input {
  beats {
    port => 5044
  }
}

output {
 file {
   path => "data/log_%{+YYYY-MM-dd}_%{[host][name]}_%{[fields][chipster_log_type]}.log"
   codec => line { format => "%{message}"}
 }
}

#output {
#  stdout {}
#}
